[defaults]
host_key_checking = False
inventory = inventory/aws_ec2.yml
retry_files_enabled = False
stdout_callback = yaml

[ssh_connection]
pipelining = True
ssh_args = -F /Users/ChoudhryShehryar/.ssh/config -o ControlMaster=auto -o ControlPersist=30m
